TZ=Asia/Shanghai
API_ID=
API_HASH=
BOT_TOKEN=
PHONE_NUMBER='+8618888888888'
# 在NapCat网路配置中新增HTTP客户端：http://qgram:3000/callback
NAPCAT_CALLBACK_PATH=/callback
NAPCAT_CALLBACK_PORT=3000
# 在NapCat网路配置中新增HTTP服务端：http://0.0.0.0:3001
NAPCAT_API_URL='http://napcat:3001'
MY_QQ_ID=
LANG=zh
DEVICE_MODEL=QGram